SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 1"

	Value {
		JackDev "sklnau8825adi HDMI/DP, pcm=4 Jack"
		PlaybackPCM "hw:sklnau8825adi,4"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2"

	Value {
		JackDev "sklnau8825adi HDMI/DP, pcm=5 Jack"
		PlaybackPCM "hw:sklnau8825adi,5"
	}
}
