# https://github.com/GalliumOS/galliumos-skylake/tree/master/usr/share/alsa/ucm/sklnau8825adi
# 2020-08-29

SectionVerb {
	Value {
	    TQ "HiFi"
	    CapturePCM "hw:sklnau8825adi,1"
	    PlaybackPCM "hw:sklnau8825adi,0"
	}
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
	    #CoupledMixers "Left Master,Right Master"
	    PlaybackChannels "2"
	}

	EnableSequence [
	    cdev "hw:sklnau8825adi"
	    cset "name='codec0_out mo media0_in mi Switch' off"
	    cset "name='codec1_out mo media0_in mi Switch' on"
	    cset "name='Headphone Jack Switch' on"
	]
}

SectionDevice."Headet Mic" {
	Comment "Headset Mic"

	EnableSequence [
	    cdev "hw:sklnau8825adi"
	    cset "name='Headset Mic Switch' on"
	    cset "name='media0_out mo codec0_in mi Switch' on"
	    cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	Value {
	    CaptureChannels "2"
	}
}
