SectionVerb {
	Value {
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Jack Switch' on"
		cset "name='BIQ Path Select' ADC"
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		cset "name='codec0_iv_in Switch' 0"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Mic Volume' 255"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
		JackDev "sklnau8825adi Headset Jack"
		PlaybackPCM "hw:sklnau8825adi,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Mic" {
	Comment "Internal Mic"

	Value {
		CapturePCM "hw:sklnau8825adi,1"
	}

	EnableSequence [
	]
	
	DisableSequence [
	]
}