SectionVerb {
	Value {
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Headset Mic Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='BIQ Path Select' ADC"
		cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
		cset "name='codec0_iv_in Switch' 0"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
		cset "name='Mic Volume' 255"
	]

	DisableSequence [
	]
}

SectionDevice."Headset" {
	Comment "Headset"

	Value {
		JackDev "sklnau8825adi Headset Jack"
		PlaybackPCM "hw:sklnau8825adi,0"
		
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Mic" {
	Comment "Headset Mic"

	Value {
		JackDev "sklnau8825adi Headset Jack"
		CaptureControl "Mic"
		CapturePCM "hw:sklnau8825adi,1"
	}

	EnableSequence [
	]
	
	DisableSequence [
	]
}